item {
    id: 1
    name: 'speed_limit_20_(prohibitory)'
}

item {
    id: 2
    name: 'speed_limit_30_(prohibitory)'
}

item {
    id: 3
    name: 'speed_limit_50_(prohibitory)'
}

item {
    id: 4
    name: 'speed_limit_60_(prohibitory)'
}

item {
    id: 5
    name: 'speed_limit_70_(prohibitory)'
}

item {
    id: 6
    name: 'speed_limit_80_(prohibitory)'
}

item {
    id: 7
    name: 'restriction_ends_80_(other)'
}

item {
    id: 8
    name: 'speed_limit_100_(prohibitory)'
}

item {
    id: 9
    name: 'speed_limit_120_(prohibitory)'
}

item {
    id: 10
    name: 'no_overtaking_(prohibitory)'
}

item {
    id: 11
    name: 'no_overtaking_(trucks)_(prohibitory)'
}

item {
    id: 12
    name: 'priority_at_next_intersection_(danger)'
}

item {
    id: 13
    name: 'priority_road_(other)'
}

item {
    id: 14
    name: 'give_way_(other)'
}

item {
    id: 15
    name: 'stop_(other)'
}

item {
    id: 16
    name: 'no_traffic_both_ways_(prohibitory)'
}

item {
    id: 17
    name: 'no_trucks_(prohibitory)'
}

item {
    id: 18
    name: 'no_entry_(other)'
}

item {
    id: 19
    name: 'danger_(danger)'
}

item {
    id: 20
    name: 'bend_left_(danger)'
}

item {
    id: 21
    name: 'bend_right_(danger)'
}

item {
    id: 22
    name: 'bend_(danger)'
}

item {
    id: 23
    name: 'uneven_road_(danger)'
}

item {
    id: 24
    name: 'slippery_road_(danger)'
}

item {
    id: 25
    name: 'road_narrows_(danger)'
}

item {
    id: 26
    name: 'construction_(danger)'
}

item {
    id: 27
    name: 'traffic_signal_(danger)'
}

item {
    id: 28
    name: 'pedestrian_crossing_(danger)'
}

item {
    id: 29
    name: 'school_crossing_(danger)'
}

item {
    id: 30
    name: 'cycles_crossing_(danger)'
}

item {
    id: 31
    name: 'snow_(danger)'
}

item {
    id: 32
    name: 'animals_(danger)'
}

item {
    id: 33
    name: 'restriction_ends_(other)'
}

item {
    id: 34
    name: 'go_right_(mandatory)'
}

item {
    id: 35
    name: 'go_left_(mandatory)'
}

item {
    id: 36
    name: 'go_straight_(mandatory)'
}

item {
    id: 37
    name: 'go_right_or_straight_(mandatory)'
}

item {
    id: 38
    name: 'go_left_or_straight_(mandatory)'
}

item {
    id: 39
    name: 'keep_right_(mandatory)'
}

item {
    id: 40
    name: 'keep_left_(mandatory)'
}

item {
    id: 41
    name: 'roundabout_(mandatory)'
}

item {
    id: 42
    name: 'restriction_ends_(overtaking)_(other)'
}

item {
    id: 43
    name: 'restriction_ends_(overtaking_(trucks))_(other)'
}

item {
    id: 44
    name: 'start-stop'
}

